[33mcommit 22c996d7f4556f83a71716ecf82ec3b17bc7c436[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Aidar <azizow37@gmail.com>
Date:   Thu May 12 09:18:19 2022 +0300

    First

[33mcommit 054f5609d33446239771c3d39d0752a65c6ffa89[m
Merge: e3b5cca e459b94
Author: Gemnen <mr.bulgat12@mail.ru>
Date:   Sat Apr 30 18:31:36 2022 +0300

    Merge branch 'master' of https://github.com/erladoisl/import-dtp-data

[33mcommit e3b5cca62571810c0f3e121495e51cdf424f2538[m
Author: Gemnen <mr.bulgat12@mail.ru>
Date:   Sat Apr 30 18:25:41 2022 +0300

    changes request.py

[33mcommit e459b94527c0b4bae6121c4925e9bf7d0245ed1b[m
Author: NewSafePass42 <rakhina@bdd.local>
Date:   Fri Apr 29 19:21:36 2022 +0300

    для тестов

[33mcommit 4830f616fa15d54677c8d3e7a686a5b07cfa99ea[m
Author: NewSafePass42 <rakhina@bdd.local>
Date:   Fri Apr 29 09:14:07 2022 +0300

    вторая часть задания на реализацию

[33mcommit bc24ee9ccb0b9522aef1a7244dfde7efe2f87698[m
Author: NewSafePass42 <rakhina@bdd.local>
Date:   Fri Apr 29 08:09:08 2022 +0300

    кодировка поправлена

[33mcommit 8f8000735ded31b14a7e2f8753f8c9a5d1e5b787[m
Author: NewSafePass42 <rakhina@bdd.local>
Date:   Fri Apr 29 07:59:21 2022 +0300

    refactoring

[33mcommit 3f7d1557ec51ae7d8d9db8489d85233c36ce1ce3[m
Author: NewSafePass42 <rakhina@bdd.local>
Date:   Thu Apr 28 20:08:04 2022 +0300

    Для реализации

[33mcommit 060f5e1809dbcaca0105dba094a1bd8d4ee42e85[m
Author: Aidar <azizow37@gmail.com>
Date:   Thu Apr 28 15:56:55 2022 +0300

    Something is getting better

[33mcommit 981dd6c4e341aec0866b52059984dfdf9b03c475[m
Author: Aidar <azizow37@gmail.com>
Date:   Thu Apr 28 15:52:36 2022 +0300

    Something is getting better

[33mcommit a7e99c0aac998a74d8cf4508a04e6f6cf919be47[m
Author: Aidar <azizow37@gmail.com>
Date:   Thu Apr 28 15:28:37 2022 +0300

    Something is getting better

[33mcommit d3f04b28b59f9414590e9d96360fa91a75202b04[m
Author: Aidar <azizow37@gmail.com>
Date:   Thu Apr 28 15:27:04 2022 +0300

    Something is getting better

[33mcommit d86010080de17171f09d4b346b8c89653211453b[m
Author: Aidar <azizow37@gmail.com>
Date:   Thu Apr 28 15:25:23 2022 +0300

    Something is getting better

[33mcommit e803b6dd4271c36ac3bda993dbe48b30c5aa7994[m
Author: Aidar <azizow37@gmail.com>
Date:   Thu Apr 28 15:16:02 2022 +0300

    Just I want to do it

[33mcommit 2256d0e4755b50d8861fb4e3272ac0a0d4b0f9ee[m
Author: Aidar <azizow37@gmail.com>
Date:   Thu Apr 28 15:14:21 2022 +0300

    Just I want to do it

[33mcommit d1d71d06a1dcc447376327c8fd3b514ed9cff92d[m
Author: Aidar <azizow37@gmail.com>
Date:   Thu Apr 28 15:11:50 2022 +0300

    Init

[33mcommit 20e39cd365ec4389dfa9d36f4b4b9d88b4208477[m
Author: Aidar <azizow37@gmail.com>
Date:   Thu Apr 28 10:11:21 2022 +0300

    Это основная часть программы

[33mcommit 5700e495c67f9ac3bf06ea4b8d864026f85615cb[m
Author: Aidar <azizow37@gmail.com>
Date:   Thu Apr 28 09:51:32 2022 +0300

    Init of project
